<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="f7276c46-f2a0-4e44-a696-e457e6c5afc9"
    Publisher="CN=grlangst"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f7276c46-f2a0-4e44-a696-e457e6c5afc9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WinUI2-NavigationView-highlight</DisplayName>
    <PublisherDisplayName>grlangst</PublisherDisplayName>
    <Logo>images\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="WinUI2_NavigationView_highlight.App">
      <uap:VisualElements
        DisplayName="WinUI2-NavigationView-highlight"
        Square150x150Logo="images\logo150.png"
        Square44x44Logo="images\logo44.png"
        Description="WinUI2-NavigationView-highlight"
        BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>